<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil_slika"
        android:title="Profil"/>

    <item
        android:id="@+id/navigation_prijavi_problem"
        android:icon="@drawable/ic_prijavi_problem_slika"
        android:title="Prijavi problem"/>

    <item
        android:id="@+id/navigation_pregled_problema"
        android:icon="@drawable/serviser_prijavljeni_problemi_icon_v2"
        android:title="Pregled problema"/>


</menu>
