<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app.itservice.MainActivity"
    >
    <item
        android:id="@+id/odjaviSe"
        android:orderInCategory="100"
        android:title="@string/odjavi_Se"
        app:showAsAction="never" />

</menu>