<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiserPaket.ServiserNeprihvaceniPopActivity">

    <TextView
        android:id="@+id/txtKlijentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/klijent"
        style="@style/TextViewHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/txtNazivLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/naziv"
        style="@style/TextViewHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txtOpisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opis"
        style="@style/TextViewHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/txtKlijent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/txtKlijentLabel"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toRightOf="@id/txtNazivLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtKlijentLabel"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtNaziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/txtNazivLabel"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toRightOf="@id/txtNazivLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtNazivLabel"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtOpis"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:maxLines="9"
        app:layout_constraintBottom_toTopOf="@id/RadioGroupNacinResavanja"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/txtNazivLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOpisLabel"
        app:layout_constraintVertical_bias="0.131"

        />

    <RadioGroup
        android:id="@+id/RadioGroupNacinResavanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.56">

        <RadioButton
            android:id="@+id/radioTelefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/telefonom" />

        <RadioButton
            android:id="@+id/radioRemote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remote" />

        <RadioButton
            android:id="@+id/radioDonosenje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/servis" />

        <RadioButton
            android:id="@+id/radioTeren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/teren" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nacin_resavanja"
        app:layout_constraintBottom_toBottomOf="@id/RadioGroupNacinResavanja"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/RadioGroupNacinResavanja"
        app:layout_constraintTop_toTopOf="@id/RadioGroupNacinResavanja"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnPrihvatiProblem"
        style="@style/EntryButton"
        android:text="@string/prihvati_problem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RadioGroupNacinResavanja"
        app:layout_constraintVertical_bias="0.5" />
</android.support.constraint.ConstraintLayout>