<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KlijentPaket.KlijentProblemPopActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/popup">

    <TextView
        android:id="@+id/txtNazivLabel"
        style="@style/TextViewLabelPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/naziv"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/txtStatusLabel"
        style="@style/TextViewLabelPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/txtOpisLabel"
        style="@style/TextViewLabelPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opis"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/txtOpis"
        style="@style/TextViewOpis"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOpisLabel" />

    <TextView
        android:id="@+id/txtServiserLabel"
        style="@style/TextViewLabelPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ServiserLabel"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
/>


    <TextView
        android:id="@+id/txtNacinResavanjaLabel"
        style="@style/TextViewLabelPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NacinResavanjaLabel"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />


    <TextView
        android:id="@+id/txtNaziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewValue"



        app:layout_constraintBottom_toBottomOf="@id/txtNazivLabel"
        app:layout_constraintTop_toTopOf="@id/txtNazivLabel"


        app:layout_constraintStart_toEndOf="@id/txtStatusLabel" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/TextViewValue"

        app:layout_constraintBottom_toBottomOf="@id/txtStatusLabel"


        app:layout_constraintStart_toEndOf="@id/txtStatusLabel"
        app:layout_constraintTop_toTopOf="@id/txtStatusLabel" />

    <TextView
        android:id="@+id/txtServiser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        app:layout_constraintBottom_toBottomOf="@id/txtServiserLabel"

        style="@style/TextViewValue"
        app:layout_constraintStart_toEndOf="@id/txtNacinResavanjaLabel"
        app:layout_constraintTop_toTopOf="@id/txtServiserLabel"
        />

    <TextView
        android:id="@+id/txtNacinResavanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        app:layout_constraintBottom_toBottomOf="@id/txtNacinResavanjaLabel"

        style="@style/TextViewValue"
        app:layout_constraintStart_toEndOf="@id/txtNacinResavanjaLabel"
        app:layout_constraintTop_toTopOf="@id/txtNacinResavanjaLabel" />

    <TextView
        android:id="@+id/txtObavestenjeLabel"
        style="@style/TextViewLabelPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Obavestenje"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/txtObavestenje"
        style="@style/TextViewOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtObavestenjeLabel"
        />
    <TextView
        android:id="@+id/txtOceniLabel"
        style="@style/TextViewLabelPop"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dodelite_zvezdicu_serviseru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnZvezda"
        app:layout_constraintTop_toTopOf="@id/btnZvezda"
        app:layout_constraintBottom_toBottomOf="@id/btnZvezda"
        />

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/btnZvezda"
        android:background="@drawable/icon_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />


</android.support.constraint.ConstraintLayout>